In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    "animal": [
        "cat",
        "cat",
        "snake",
        "dog",
        "dog",
        "cat",
        "snake",
        "cat",
        "dog",
        "dog",
    ],
    "age": [2.5, 3, 0.5, np.nan, 5, 2, 4, np.nan, 7, 4],
    "visits": [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    "priority": ["yes", "yes", "no", "yes", "no", "no", "no", "yes", "no", "no"],
}

df = pd.DataFrame(data)
df

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.0       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  4.0       1       no

----
## Drop na method
Drop method works well for very large datasets with few missing values. <br>
But if you are looking at smaller datasets such as iris, you should probably consider other options.

In [3]:
df.dropna()

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.0       1       no
8    dog  7.0       2       no
9    dog  4.0       1       no

----
## Fill na method

In [4]:
mean = df.loc[:, "age"].mean()
df.fillna(mean)

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  3.5       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.0       1       no
7    cat  3.5       1      yes
8    dog  7.0       2       no
9    dog  4.0       1       no